\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{SLIC}
R.~Achanta, A.~Shaji, K.~Smith, A.~Lucchi, P.~Fua, and S.~Süsstrunk.
\newblock Slic superpixels compared to state-of-the-art superpixel methods.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(11):2274--2282, Nov 2012.

\bibitem{DOMINGUEZ}
D.~Domínguez and R.~R. Morales.
\newblock {\em Image Segmentation: Advances}, volume~1.
\newblock 2016.

\bibitem{FELZENSZWALB}
P.~F. Felzenszwalb and D.~P. Huttenlocher.
\newblock Efficient graph-based image segmentation.
\newblock {\em International Journal of Computer Vision}, 59(2):167--181, Sep
  2004.

\bibitem{WANG201728}
M.~Wang, X.~Liu, Y.~Gao, X.~Ma, and N.~Q. Soomro.
\newblock Superpixel segmentation: A benchmark.
\newblock {\em Signal Processing: Image Communication}, 56:28 -- 39, 2017.

\end{thebibliography}
