This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final_mil.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
You've used 20 entries,
            2120 wiz_defined-function locations,
            639 strings with 7913 characters,
and the built_in function-call counts, 8019 in all, are:
= -- 742
> -- 528
< -- 7
+ -- 210
- -- 188
* -- 610
:= -- 1350
add.period$ -- 64
call.type$ -- 20
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 264
empty$ -- 530
format.name$ -- 188
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 104
num.names$ -- 40
pop$ -- 165
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 334
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 59
width$ -- 22
write$ -- 226
(There were 2 warnings)
