This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in DOMINGUEZ
Warning--empty publisher in DOMINGUEZ
You've used 4 entries,
            2120 wiz_defined-function locations,
            531 strings with 4417 characters,
and the built_in function-call counts, 1502 in all, are:
= -- 137
> -- 87
< -- 1
+ -- 34
- -- 30
* -- 132
:= -- 260
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 105
format.name$ -- 30
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 93
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 12
width$ -- 5
write$ -- 45
(There were 2 warnings)
