\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DOMINGUEZ}
\citation{WANG201728}
\citation{WANG201728}
\citation{FELZENSZWALB}
\citation{SLIC}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{SLIC}{1}
\bibcite{DOMINGUEZ}{2}
\bibcite{FELZENSZWALB}{3}
\bibcite{WANG201728}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens segmentadas utilizando superpixels SLIC e EGB}}{1}{figure.1}}
\newlabel{fig:superpixel}{{1}{1}{Imagens segmentadas utilizando superpixels SLIC e EGB}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Referencial Teórico}{1}{section.2}}
\newlabel{sec:ref_teorico}{{2}{1}{\hskip -1em.~Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Materiais e Métodos}{1}{section.3}}
\newlabel{sec:mat_metodos}{{3}{1}{\hskip -1em.~Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Testes, Resultados e Discussões}{1}{section.4}}
\newlabel{sec:testes}{{4}{1}{\hskip -1em.~Testes, Resultados e Discussões}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusão}{1}{section.5}}
\newlabel{sec:conclusao}{{5}{1}{\hskip -1em.~Conclusão}{section.5}{}}
